alembic>=1.3.1
asn1crypto>=1.2.0
Babel>=2.7.0
bleach>=3.1.0
blinker>=1.4
cffi>=1.13.2
Click>=7.0
cryptography>=2.8
cymysql>=0.9.14
Flask>=1.1.1
Flask-Admin>=1.5.4
Flask-BabelEx>=0.9.3
Flask-Limiter>=1.1.0
Flask-Login>=0.4.1
Flask-Mail>=0.9.1
Flask-Migrate>=2.5.2
Flask-Script>=2.0.6
Flask-SocketIO>=4.2.1
Flask-SQLAlchemy>=2.4.1
Flask-Uploads>=0.2.1
itsdangerous>=1.1.0
Jinja2>=2.10.3
limits>=1.4
Mako>=1.1.0
Markdown>=3.1.1
MarkupSafe>=1.1.1
Pillow>=6.2.1
pycparser>=2.19
python-dateutil>=2.8.1
python-editor>=1.0.4
python-engineio>=3.11.1
python-socketio>=4.4.0
pytz>=2019.3
six>=1.13.0
speaklater>=1.3
SQLAlchemy>=1.3.11
webencodings>=0.5.1
Werkzeug>=0.16.0
WTForms>=2.2.1
